{
  "name": "hse-management-system",
  "version": "1.0.0",
  "description": "HSE Management System",
  "main": "main.js",
  "homepage": "./",
  "author": "Freelancer Qatar",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "npm run build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.freelancer.hse",
    "productName": "HSE Management System",
    "copyright": "Freelancer Qatar",
    "directories": { "output": "dist" },
    "files": ["build/**/*", "main.js", "preload.js"],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HSE Management System"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version"]
  }
}
